spring.application.name=P1Backend

# Database Credentials

#We need to provide DB url, username, and password
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

#Spring data settings

#Specify what DB schema we are using
spring.jpa.properties.hibernate.default_schema=p1

#Setting our DDL to "update", which will update the DB when changes happen in our models
spring.jpa.hibernate.ddl-auto=update
#We could have set this to "create" which would drop and re-create each table on app run

#This command allows us to see SQL statements running in the console
#A great way to make sure our commands are working, or to debug SQL issues.


