spring.application.name=P1Backend

# Database Credentials

#We need to provide DB url, username, and password
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

#Spring data settings

